# NUnitTestFramework

./: CoreAutomationFramework.sln
.github/workflows/: dotnet.yml
CoreAutomationDefinition/: CoreAutomationDefinition.csproj
CoreAutomationDefinition/PoC/: ClassTest.cs  CustomControls.cs  DriverHelper.cs
CoreAutomationDefinition/PoC/PageObjects/: HomePO.cs  LoginPO.cs
